.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  // padding: 2rem;
  gap: 10rem;
  transition: all 2s;

  &__text {
    display: grid;
    width: 55%;
    grid-template-columns: 1fr 1fr;
    padding-left: 8rem;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }

  &__images {
    width: 45%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.review {
  &__img {
    border-radius: 100%;
    height: 6.5rem;
  }

  &__text {
    color: $color-grey-dark-4;
    font-size: 1.6rem;
    padding-top: 1.2rem;
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }

  &__author {
    margin-top: 1rem;
    color: $color-grey-dark-3;
    font-size: 1.4rem;
  }
}

.image-container {
  overflow: hidden;
  width: 25rem;
  height: 25rem;
  &__img {
    width: 25rem;
    height: 25rem;
    object-fit: cover;

    transition: all 0.3s;
  }
  &:hover &__img {
    transform: scale(1.1);
  }
}
